<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='jobportalanalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mycsvfile' inline='true' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mycsvfile' name='textscan.1jjcq631u09u0z1a8k3kf1qa19el'>
            <connection class='textscan' directory='C:/Users/deera/Downloads' filename='mycsvfile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jjcq631u09u0z1a8k3kf1qa19el' name='mycsvfile.csv' table='[mycsvfile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[mycsvfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Africa country' datatype='string' name='[Calculation_1415537726429904896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;  &quot;Nigeria&quot;, &quot;South Africa&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ghana&quot;, &quot;Ethiopia&quot;,&#13;&#10;  &quot;Morocco&quot;, &quot;Algeria&quot;, &quot;Uganda&quot;, &quot;Tanzania&quot;, &quot;Zambia&quot;, &quot;Tunisia&quot;,&#13;&#10;  &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;,&#13;&#10;  &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;,&#13;&#10;  &quot;Comoros&quot;, &quot;Congo, Dem. Rep.&quot;, &quot;Congo, Rep.&quot;, &quot;Côte d&apos;Ivoire&quot;,&#13;&#10;  &quot;Djibouti&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Gabon&quot;,&#13;&#10;  &quot;Gambia&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;,&#13;&#10;  &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;,&#13;&#10;  &quot;Mauritius&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Rwanda&quot;,&#13;&#10;  &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#13;&#10;  &quot;Somalia&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Togo&quot;, &quot;Zimbabwe&quot;&#13;&#10;) THEN &quot;Africa&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='contact person A' datatype='boolean' name='[Calculation_1415537726431383553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
      </column>
      <column caption='Role starts with D' datatype='boolean' name='[Calculation_1415537726434869250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Role], &quot;D&quot;)' />
      </column>
      <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='country not start with ABCD' datatype='boolean' name='[Calculation_3301982951959011328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;B&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;D&quot;)' />
      </column>
      <column caption='job title with D' datatype='boolean' name='[Calculation_3301982951964463105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Job Title], &quot;D&quot;)' />
      </column>
      <column caption='not strt with C &amp; not contain Asia' datatype='boolean' name='[Calculation_3301982951982833669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)&#13;&#10; AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;[latitude]&gt;10' />
      </column>
      <column caption='Asia Continent' datatype='boolean' name='[Calculation_832321507746570240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='mycsvfile.csv' datatype='table' name='[__tableau_internal_object_id__].[mycsvfile.csv_4254910092B04F8FA2A859E27E12D244]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
      <datasources>
        <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
        <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
        <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]'>
        <groupfilter function='level-members' level='[none:skills:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Google Maps' name='[Action1_DB1AB000D41E40C383FADB26D15F0619]'>
      <activation type='on-select' />
      <source datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' type='datasource' />
      <link caption='' expression='https://www.google.com/maps/search/?api=1&amp;query=&lt;[latitude]&gt;,&lt;[longitude]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_145E0B44A6D941049CE99206CD6B097E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <datasources>
      <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
    </datasources>
    <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' />
              <geometry column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]) * [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[Latitude (generated)])</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 20 Companies UI/UX Jobs by Experience Designer Role</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Draw a chart for top 20 companies who have max user Experience Designer as Role and UI/UX Designer as Job title and company name has more than 5 characters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter expression='LEN([Company]) &gt;5' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;3i Group&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;3M&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;A-Mark Precious Metals&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Abbott Laboratories&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;AbbVie&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;ABM Industries&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Activision Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Enterprises&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Green Energy&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adani Ports and Special Economic Zone&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adelaide Brighton&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adidas AG&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Aditya Birla Capital&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Admiral Group&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adobe&quot;' />
                    <groupfilter function='member' level='[none:Company:nk]' member='&quot;Advance Auto Parts&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;UX/UI Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;User Experience Designer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Temporary&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>TOP companies at Africa Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>2. Draw a chart where qualification=&apos;B.tech,M.tech,PhD&apos; and work type=&apos;Full time&apos;. The country should be African continent and ignore other countries and this graph should work only between 3 PM IST to 6 PM IST apart from that time we should not show this graph in dashboard itself. Job title should be starting with letter &apos;D&apos; and preference should be a Male.The company size should more than 80000. The contact person should be starting with letter &apos;A&apos; and jon portal should be indeed . We need to place a latitude and longitude and if we click on latitude and longitude we will open a map and show the exact location.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>if  I apply company size filter above 80000 then the results get not found ( before this filter i can get one data point on map)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column caption='Africa country' datatype='string' name='[Calculation_1415537726429904896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&#13;&#10;  &quot;Nigeria&quot;, &quot;South Africa&quot;, &quot;Egypt&quot;, &quot;Kenya&quot;, &quot;Ghana&quot;, &quot;Ethiopia&quot;,&#13;&#10;  &quot;Morocco&quot;, &quot;Algeria&quot;, &quot;Uganda&quot;, &quot;Tanzania&quot;, &quot;Zambia&quot;, &quot;Tunisia&quot;,&#13;&#10;  &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;,&#13;&#10;  &quot;Cabo Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;,&#13;&#10;  &quot;Comoros&quot;, &quot;Congo, Dem. Rep.&quot;, &quot;Congo, Rep.&quot;, &quot;Côte d&apos;Ivoire&quot;,&#13;&#10;  &quot;Djibouti&quot;, &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Gabon&quot;,&#13;&#10;  &quot;Gambia&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;,&#13;&#10;  &quot;Libya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &quot;Mali&quot;, &quot;Mauritania&quot;,&#13;&#10;  &quot;Mauritius&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &quot;Niger&quot;, &quot;Rwanda&quot;,&#13;&#10;  &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &quot;Seychelles&quot;, &quot;Sierra Leone&quot;,&#13;&#10;  &quot;Somalia&quot;, &quot;South Sudan&quot;, &quot;Sudan&quot;, &quot;Togo&quot;, &quot;Zimbabwe&quot;&#13;&#10;) THEN &quot;Africa&quot; ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='contact person A' datatype='boolean' name='[Calculation_1415537726431383553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Contact Person], &quot;A&quot;)' />
            </column>
            <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='job title with D' datatype='boolean' name='[Calculation_3301982951964463105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Job Title], &quot;D&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Contact Person]' derivation='Attribute' name='[attr:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='Attribute' name='[attr:Role:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1415537726429904896]' derivation='None' name='[none:Calculation_1415537726429904896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537726431383553]' derivation='None' name='[none:Calculation_1415537726431383553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3301982951964463105]' derivation='None' name='[none:Calculation_3301982951964463105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726429904896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1415537726429904896:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726431383553:nk]'>
            <groupfilter function='member' level='[none:Calculation_1415537726431383553:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1415537726457704451:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951964463105:nk]'>
            <groupfilter function='member' level='[none:Calculation_3301982951964463105:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726429904896:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726431383553:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951964463105:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[attr:Contact Person:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:location:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' />
              <color column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]' />
              <tooltip column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[attr:Role:nk]' />
              <tooltip column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[attr:Contact Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:latitude:qk]</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Preference by work type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>3. Draw a chart between Preference and work type where work type=&apos;Intern&apos; and latitude should be below 10 and county name should not start with A, B, C and D. The job title should not contain more than 10 characters and company size should be below 50000 this chart should work on only between and this graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='country not start with ABCD' datatype='boolean' name='[Calculation_3301982951959011328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT STARTSWITH([Country], &quot;A&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;B&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND&#13;&#10;NOT STARTSWITH([Country], &quot;D&quot;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3301982951959011328]' derivation='None' name='[none:Calculation_3301982951959011328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1415537726457704451:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951959011328:nk]'>
            <groupfilter function='member' level='[none:Calculation_3301982951959011328:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company Size:qk]' included-values='in-range'>
            <min>12769</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter expression='LEN([Job Title])&lt;=10' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]' direction='DESC' using='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[cnt:Job Id:qk]' />
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:latitude:qk]' included-values='in-range'>
            <min>-40.900599999999997</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:latitude:qk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951959011328:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company Size:qk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[cnt:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Results not found</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>4. Draw a chart for top 10 companies who have max Data Engineer as Role and Data scientist as Job title and the country name should not have any Asian countries and preference should be female only .we should ignore the countries which starting with letter &apos;C&apos; and latitude is below 10. The job posting date should be between 01/01/2023 to 06/01/2023. The qualification should be B.Tech and we should ignore other qualifications. This graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>--&gt; till preference filter I get data points in charts</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>--&gt; After applying the last  filter, Qualification   results not found getting blank chart</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='not strt with C &amp; not contain Asia' datatype='boolean' name='[Calculation_3301982951982833669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)&#13;&#10; AND &#13;&#10;NOT STARTSWITH([Country], &quot;C&quot;) AND &#13;&#10;[latitude]&gt;10' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='Count' name='[cnt:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Role]' derivation='Max' name='[max:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3301982951982833669]' derivation='None' name='[none:Calculation_3301982951982833669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1415537726457704451:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951982833669:nk]'>
            <groupfilter function='member' level='[none:Calculation_3301982951982833669:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_3301982951982833669:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Posting Date:qk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]</rows>
        <cols>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[max:Role:nk] * [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[cnt:Job Id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Job at germany</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>5. Draw a chart where country=&apos;india and Germany&apos; and qualification=&apos;B.tech&apos; and work type=&apos;Full time&apos; where experience should be more than 2 years and job should be Data Scienctist, Art Teacher and AeroSpace Engineer and salary range should be more than $10k. The india details should be on orange color and Germany details should be on green color. The job portal should be indeed and preference should be female. The job posting date should be below 08/01/2023 and jon portal should be indeed . This graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1415537726457704451:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]'>
            <groupfilter expression='MIN([Experience]) &gt; &quot;2&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Posting Date:qk]' included-values='in-range'>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[cnt:Job Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Posting Date:qk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]' />
              <lod column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]' />
              <text column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[cnt:Job Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>Company size </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'><![CDATA[6. Draw a chart between company size and company name where company size<50000 and job title should be mechanical engineer and experience should be more than 5 years and country should be Asian as well as salary should be more than $50k and the work type should be both part time and full time and ignore all other work types and the preference should be male .we should filter candidates those who are applied on idealist and this graph should work only between 3PM IST to 5 PM IST apart from that time we should not show this graph in dashboard itself.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column caption='Show Between 3 PM and 6 PM IST' datatype='string' name='[Calculation_1415537726457704451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Asia Continent' datatype='boolean' name='[Calculation_832321507746570240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;    &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;,&#13;&#10;    &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;,&#13;&#10;    &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;,&#13;&#10;    &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;,&#13;&#10;    &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;UAE&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1415537726457704451]' derivation='None' name='[none:Calculation_1415537726457704451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832321507746570240]' derivation='None' name='[none:Calculation_832321507746570240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_1415537726457704451:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_832321507746570240:nk]'>
            <groupfilter function='member' level='[none:Calculation_832321507746570240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]'>
            <groupfilter expression='MIN([Experience]) &gt; &quot;5&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company Size:qk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_832321507746570240:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Portal:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Calculation_1415537726457704451:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk]</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Work Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]'>
            <groupfilter function='level-members' level='[none:Preference:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]'>
            <groupfilter function='level-members' level='[none:Qualifications:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]'>
            <groupfilter function='level-members' level='[none:Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]</column>
            <column>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Company:nk] / ([federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk] / [federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]))</rows>
        <cols>[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1657' minheight='1200' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99034' x='483' y='667'>
              <zone h='49333' id='1' name='Q2' w='37945' x='36859' y='667'>
              </zone>
              <zone h='18833' id='3' name='Q3' w='36376' x='483' y='667'>
              </zone>
              <zone h='32666' id='4' name='Q5' w='24713' x='74804' y='667'>
              </zone>
              <zone h='66000' id='9' name='Q4' w='24713' x='74804' y='33333'>
              </zone>
              <zone h='49333' id='10' name='Q1' w='37945' x='36859' y='50000'>
              </zone>
              <zone h='79833' id='11' name='Q6' w='36376' x='483' y='19500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job portal Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>JOB PORTAL ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mycsvfile' name='federated.0zlu0lg0i35dxg11qb9ob1guw6tv' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlu0lg0i35dxg11qb9ob1guw6tv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
        <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='9364' id='36' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='88638' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='10363'>
              <zone h='88638' id='14' type-v2='layout-basic' w='89378' x='483' y='10363'>
                <zone h='22157' id='3' name='company' w='44682' x='483' y='10363'>
                </zone>
                <zone h='22157' id='5' name='Country' w='44696' x='45165' y='10363'>
                </zone>
                <zone h='22159' id='8' name='Skills' w='44682' x='483' y='54680'>
                </zone>
                <zone h='22159' id='9' name='Experience' w='44696' x='45165' y='54680'>
                </zone>
                <zone h='22160' id='10' name='Work Type' w='44682' x='483' y='32520'>
                </zone>
                <zone h='22160' id='11' name='Qualifications' w='44696' x='45165' y='32520'>
                </zone>
                <zone h='22162' id='12' name='Preference' w='44682' x='483' y='76839'>
                </zone>
                <zone h='22162' id='13' name='Salary Range' w='44696' x='45165' y='76839'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88638' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10363'>
                <zone h='9863' id='25' mode='checkdropdown' name='company' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Job Title:nk]' type-v2='filter' values='database' w='9656' x='89861' y='10362'>
                </zone>
                <zone h='9862' id='17' mode='checkdropdown' name='company' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Role:nk]' type-v2='filter' values='database' w='9656' x='89861' y='20225'>
                </zone>
                <zone h='9863' id='18' mode='typeinlist' name='Country' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='30087'>
                </zone>
                <zone h='9863' id='19' mode='checkdropdown' name='Work Type' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Work Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='39950'>
                </zone>
                <zone h='9862' id='20' mode='checkdropdown' name='Qualifications' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Qualifications:nk]' type-v2='filter' values='database' w='9656' x='89861' y='49813'>
                </zone>
                <zone h='9863' id='21' mode='checkdropdown' name='Skills' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:skills:nk]' type-v2='filter' values='database' w='9656' x='89861' y='59675'>
                </zone>
                <zone h='9863' id='22' mode='checkdropdown' name='Experience' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Experience:nk]' type-v2='filter' values='database' w='9656' x='89861' y='69538'>
                </zone>
                <zone h='9862' id='23' mode='checkdropdown' name='Preference' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='89861' y='79401'>
                </zone>
                <zone h='9738' id='24' mode='checkdropdown' name='Salary Range' param='[federated.0zlu0lg0i35dxg11qb9ob1guw6tv].[none:Salary Range:nk]' type-v2='filter' values='database' w='9656' x='89861' y='89263'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
